# PostgreSQL
POSTGRES_IMAGE=postgres:15-alpine
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_DB=n8n
POSTGRES_PORT=5432
POSTGRES_DATA=./postgres_data

# n8n
N8N_PORT=5678
N8N_DATA=./n8n_data
DIST_CUSTOM_NODE=./dist/TrueNumberGeneratorNode
N8N_CUSTOM_EXTENSIONS=/home/node/.n8n/custom

# DB for n8n
DB_TYPE=postgresdb
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=n8n
DB_USER=n8n
DB_PASSWORD=n8n

# Auth (exemplo)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin

# Runtime
NODE_ENV=production
N8N_HOST=localhost
EXECUTIONS_PROCESS=main
GENERIC_TIMEZONE=UTC

# Random.org (opcional)
RANDOM_ORG_URL=https://www.random.org/integers/?num=1&min={min}&max={max}&col=1&base=10&format=plain&rnd=new
